<!DOCTYPE html>
<html>
	<head>
		<title>Flowers Bucket Lampung</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #000000;
				background-color: #F0F8FF;
				background-image: url("images/awan.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 100%;
				background-image: url(images/headerunga.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #272223;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #161515;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #0f0d0e;}
			footer {
				font-size: 60%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Fresh Flowers Bucket</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Kategori</a></li>
						<li><a href="">Daftar Harga</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Masuk </a></li>
					</ul>
				</nav>
			</header>
			<section class="popular-recipes">
<style>
table {
    width:80%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<section class="popular-recipes">
<tr>
				<h2>Jenis Bunga</h2>
</tr>			
<table id="t01" align="center">
  <tr>
    <th>Bunga Matahari</th>
    <th>Bunga Tulip </th> 
    <th>Bunga Lily </th>
    <th>Bunga Baby breath </th>
  </tr>
  <tr>
    <td>kecil - IDR 50K</td>
    <td>kecil - IDR 70K</td>
    <td>kecil - IDR 60K</td>
	<td>kecil - IDR 60K</td>
  </tr>
  <tr>
    <td>Sedang 70K</td>
    <td>Sedang 100K</td>
    <td>Sedang 70K</td>
	 <td>Sedang 80K</td>
  </tr>
  <tr>
    <td>Besar 100K</td>
    <td>Besar 130K</td>
    <td>Besar 100K/td>
	 <td>Besar 110K/td>
  </tr>
</table>
<h2> Ukuran Bucket</h2><table  border=0 align="center">

<table border=0 align="center">
<tr>
<td>
	
<li> Bunga Matahari kecil </li><img src="bunga matahari 1.jpg" alt="bunga matahari" width="128" height="128">
<li> Bunga Matahari sedang</li><img src="bunga matahari 2.jpg" alt="bunga matahari" width="128" height="128">
<li> Bunga Matahari besar </li><img src="bunga matahari 3.jpg" alt="bunga  matahari" width="128" height="128">
</td>
	<td>
	
<li> Bunga Lily kecil </li><img src="bunga Lily.jpg" alt="bunga Lily" width="128" height="128">
<li> Bunga Lily sedang</li><img src="bunga Lily1.jpg" alt="bunga  Lily" width="128" height="128">
<li> Bunga Lily besar </li><img src="bunga Lily2.jpg" alt="bunga  Lily" width="128" height="128">
</td>
	<td>
	
<li> Bunga Tulip kecil </li><img src="bunga Tulip.jpg" alt="bunga Tulip" width="128" height="128">
<li> Bunga Tulip sedang</li><img src="bunga Tulip1.jpg" alt="bunga Tulip" width="128" height="128">
<li> Bunga Tulip besar </li><img src="bunga Tulip2.jpg" alt="bunga Tulip" width="128" height="128">
</td>
	<td>
	
<li> Bunga Baby Breath kecil </li><<img src="baby breath1.jpg" alt="bunga Baby Breath" width="128" height="128">
<li> Bunga Baby Breath sedang</li><img src="baby breath3.jpg" alt="bunga Baby Breath" width="128" height="128">
<li> Bunga Baby Breath besar </li><img src="baby breath2.jpg" alt="bunga Baby Breath" width="128" height="128">
</td>
</tr>

</table>
<ol>

</ol>

				<section class="contact-details">
					<h2>Kontak Pemilik </h2>
					<h2>0821 7997 0242</h2>
					<p>Flowers Bouqet<br />
						Lampung
				</section>
			</aside>
			<footer>
				&copy; 2018 Flowers
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>