<!DOCTYPE html>
<html>
	<head>
		<title>Flowers Bucket Lampung</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #000000;
				background-color: #F0F8FF;
				background-image: url("images/awan.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 100%;
				background-image: url(images/headerunga.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #272223;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #161515;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #0f0d0e;}
			footer {
				font-size: 60%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Fresh Flowers Bucket</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Kategori</a></li>
						<li><a href="">Daftar Harga</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Masuk </a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/matahari.jpg" width="200px" />
						<figcaption>Bunga matahari </figcaption>
					</figure>
					<hgroup>
						<h2>Bunga Matahari</h2>
						<h3>Bunga matahari adalah bunga khas indonesia tepat nya di daerah tropis berwarna kuning terang dan terdapat kumpulan biji di tengah kelopak nya. bunga ini cocok untuk mu yang ingin mengungkap kan kasih sayang mu pada si dia </h3>
					</hgroup>
					<p></p>
				</article>    
				<article>
					<figure>
						<img src="images/liliy.jpg" width="200" />
						<figcaption>Bouqet Lily</figcaption>
					</figure>
					<hgroup>
						<h2>Bunga Liliy</h2>
						
					</hgroup>
					<p>Bunga liliy merupakan bunga dengan kelopak memanjang dan dengan warna lembut</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Rekomendasi Bunga</h2>
					<a href="">Bunga Matahari</a>
					<a href="">Bunga Lily Putih</a>
					<a href="">Bunga Tulip</a>
					<a href="">Baby Breath</a>
				</section>
				<section class="contact-details">
					<h2>Kontak Pemilik </h2>
					<h2>0821 7997 0242</h2>
					<p>Flowers Bouqet<br />
						Lampung
				</section>
			</aside>
			<footer>
				&copy; 2018 Flowers
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
