<html>
	<head>
<title></title>
	</head>
<style>
header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #000000;
				background-color: #F0F8FF;
				background-image: url("images/awan.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 100%;
				background-image: url(images/headerunga.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #272223;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #161515;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #0f0d0e;}
			footer {
				font-size: 60%;
				padding: 7px 0px 0px 20px;}
		
.form {
	width: 30%;
	height: 350px;
	background-color: white;
	border-radius: 30px;
	margin-left: 30%;
	padding-top: 7%;
}
.Log{
	width: 90%;
	height: 50px;
	border: 1px solid transparent;
	border-bottom: 2px solid green;
	padding-top: 15px;
	margin-left: 5%;
	margin-top: 7px;
	background-color: transparent;
	transition: 0.4s ease;
}
.Log:focus{
	border-bottom: 2px solid blue;
	padding-top: 0px;
	transition: 0.6s ease;
}
.sub{
	width: 30%;
	height: 40px;
	color: green;
	border: 2px solid green;
	margin-top: 40px;
	margin-left: 33%;
	background-color: transparent;
	border-radius: 9px 13px 10px 20px;
	transition: 0.4s ease;
	cursor: pointer;
}
.sub:hover{
	backround-color: green;
	color: black;
	transition: 0.4s ease;
</style>
<body>
<div class="form">
<div style="text-align: center;">
<img src="bunga matahari 2.jpg" alt="bunga matahari" width="80" height="80"> 
</div>
<p align="center">FLOWERS BUCKET LAMPUNG</p>

<input type="text" class="Log" placeholder="Username"><br>
<input type="password" class="Log" placeholder="Password"><br>
<input type="submit" class="sub" value= "Login" ><br>




</div>
</body>
</html>
